
# BANCO DE DADOS
DB_HOST         =       'localhost'
DB_PORT         =       '3306'
DB_USERNAME     =       'root'
DB_PASSWORD     =
DB_DATABASE     =       'db_nest'

# JWT
JWT_TOKEN       =       '.1br1dg3.'
